<!--
  Alunos: BIANCA GEOVANA BALDIN
          DOUGLAS APARECIDO BARBOSA
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Zé Delivery: Entrega de bebidas geladas a preço baixo</title>
  </head>

  <body>
    <header>
      <div><img src="images/image.webp" alt="Logo" /></div>
      <a href=""><button id="botao">ENTRAR</button></a>
    </header>

    <main>
      <h1 class="frase">
        <span class="frase-inicio">Bebida rápida, gelada e no precinho?</span> O
        Zé entrega tudo.
      </h1>

      <form>
        <input
          class="form"
          type="text"
          name="search"
          placeholder="Inserir endereço para ver preço"
        />
      </form>
    </main>
  </body>
</html>
